# Application properties for API WOrkbench

apiworkbench.listener.port=10080
#apiworkbench.listener.port=8443

# set the below true to enable TLS transport
apiworkbench.network.security=false

apiworkbench.keystore.filename=config/apiworkbench.jks
apiworkbench.keystore.password=changeit




